<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="./style.css" />
    <title>Мое резьюме</title>
    <style>
      html,
      body,
      div,
      span,
      applet,
      object,
      iframe,
      h1,
      h2,
      h3,
      h4,
      h5,
      h6,
      p,
      blockquote,
      pre,
      a,
      abbr,
      acronym,
      address,
      big,
      cite,
      code,
      del,
      dfn,
      em,
      img,
      ins,
      kbd,
      q,
      s,
      samp,
      small,
      strike,
      strong,
      sub,
      sup,
      tt,
      var,
      b,
      u,
      i,
      center,
      dl,
      dt,
      dd,
      ol,
      ul,
      li,
      fieldset,
      form,
      label,
      legend,
      table,
      caption,
      tbody,
      tfoot,
      thead,
      tr,
      th,
      td,
      article,
      aside,
      canvas,
      details,
      embed,
      figure,
      figcaption,
      footer,
      header,
      hgroup,
      menu,
      nav,
      output,
      ruby,
      section,
      summary,
      time,
      mark,
      audio,
      video {
        margin: 0;
        padding: 0;
        border: 0;
        font-size: 100%;
        font: inherit;
        vertical-align: baseline;
      }
      article,
      aside,
      details,
      figcaption,
      figure,
      footer,
      header,
      hgroup,
      menu,
      nav,
      section {
        display: block;
      }
      html {
        height: 100%;
      }
      body {
        line-height: 1;
      }
      ol,
      ul {
        list-style: none;
      }
      blockquote,
      q {
        quotes: none;
      }
      blockquote:before,
      blockquote:after,
      q:before,
      q:after {
        content: "";
        content: none;
      }
      table {
        border-collapse: collapse;
        border-spacing: 0;
      }
    </style>
  </head>
  <body>
    <div id="header">
      <h1>Умнов Кирилл</h1>
      <h2 class="header-title">Начинаюший Веб-разработчик</h2>
      <p>
        гитхаб
        <a class="header" href="https://github.com/Teron-comm/tert" class="name"
          >github.com/Teron-comm/tert
        </a>
        почта <a class="header" href="mailto" class="name">zomm123@mail.ru </a>
      </p>
    </div>
    <div id="main">
      <h1 class="name">
        Мои навыки
      </h1>
      <p class="text">
        Я занимаюсь изучением php, html, css, а так же начинаю осваивать
        ситсемное администратирование. Все эти знания я собираюсь использовать
        на будущей работе. Сейчас учусь на 3-м курсе ИСНПО по специальности
        "программирование в компьютерных системах"
      </p>
      <p class="text">Готов работать удаленно.</p>

      <h1 class="name">Опыт работы.</h1>
      <hr />
      <h2>Я работал:</h2>
      <ul>
        <li>Проекты с друзьями</li>
        <li>
          XQERY специалистом в филиале компании по составленю курсов обучения
        </li>
        <li>Я студент еще.</li>
      </ul>

      <h1 class="name">Мое образовние.</h1>
      <hr />
      <p class="text">Я учусь на третьем курсе ИНСПО на программиста.</p>
    </div>
    <div id="footer">
      <h1 class="obr">Другие увлечения</h1>
      <hr />
      <span
        ><ul class="text">
          <li>Играю на 3368 mmr в StarCraft 2</li>
          <li>Нубик в лиге легенд</li>
          <li>Пытаюсь найти себя, часто думаю о совей будущей работе</li>
        </ul>
      </span>
      <img src="78fQFBPA1y4.jpg" alt="мы" />

      <p class="prof">
        почта : <a href="mailto:zomm123@mail.ru">zomm123@mail.ru</a>, <br /><a
          href="https://github.com/Teron-comm"
          >Мой гитхаб</a
        >
      </p>
    </div>
  </body>
</html>
